* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: rgb(35, 35, 35);
}
body {
  background-color: #f9f9f9;
  font-family: "Inter", sans-serif;
}
.App {
  max-width: 1420px;
  padding: 0 2.5vw;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3vh 0;
  position: relative;
}
#header-text,
#number,
.toolkit-text,
.teams > #bgText,
.partners > .bigText,
.subscribe > p,
.texts > #bgtexts {
  font-size: 35px;
}
.links,
.logo-con {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.link {
  text-decoration: none;
  font-size: 20px;
}
.logos {
  font-size: 25px;
  cursor: pointer;
}
.fa-bars {
  display: none;
  font-size: 25px;
}
#header-text,
.link:hover {
  cursor: pointer;
}
.custom-button {
  display: flex;
  align-items: center;
  padding: 7px 25px;
  border-radius: 50px;
  column-gap: 8px;
  border: 2px solid black;
  box-shadow: 1px 1px 3px #0000005d;
  width: fit-content;
  font-size: 17px;
  transition: all 0.3s ease-in-out 0s;
  color: #000 !important;
}
.bg_yellow:hover,
.bg_white:hover {
  background-color: #fff;
  box-shadow: 0px 10px 15px #0000005d;
  cursor: pointer;
  transform: rotate(5deg) scale(1.1);
}
.bg_white {
  background-color: #fff;
}
.bg_yellow,
.bg_white:hover,
.bg-1 {
  background-color: turquoise;
}
.illustration-container {
  background-color: turquoise;
  margin: 3vh 0;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  column-gap: 5%;
}
.illustration-text > #big-text {
  font-size: 75px;
  padding-bottom: 30px;
}
.hr {
  border-color: black;
  width: 100%;
  height: 2px;
  background-color: black;
}
.illustration-text > #small-text {
  font-size: 35px;
  padding: 30px 0 40px 0;
  line-height: 1.2;
}
#ill-btn {
  align-self: flex-start;
}
.illustration-image,
.illustration-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.illustration-image > img,
.kits > #picture {
  border-radius: 15px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: all 0.3s ease 0s;
}
.illustration-image > img:hover {
  box-shadow: 0px 10px 15px #0000005d;
  transform: rotate(-2deg) scale(1.03);
}
.prof-designs {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 2.5%;
  margin: 20vh auto;
}
.prof-design1,
.prof-design2,
.prof-design3 {
  background-color: #eeeeee;
  border-radius: 30px;
  padding: 30px;
}
.prof-design2,
.bg-3 {
  background-color: #fd4d07;
}
.prof-design1 > .design-image > img {
  width: 100%;
  border-radius: 30px;
}
.prof-design1 > .design-image {
  padding-bottom: 25px;
  border-bottom: 2px solid #454545;
}
.text-buttons,
.butts-container {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.text-button1,
.three-btns {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}
.prof-design1 > p,
.prof-design2 > p {
  font-size: 35px;
  padding-bottom: 30px;
}
.prof-design2 > p {
  padding-bottom: 15vh;
}
.designs {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 5%;
}
.prof-design3 {
  background-color: #ffffff;
  font-size: 35px;
}
.about-container {
  margin: 3vh 13vw;
  line-height: 1.2;
  font-size: 35px;
}
#about-bgText {
  color: #454545;
  border-bottom: 1px solid #454545;
  padding: 20px 0;
}
#about-smText {
  padding: 20px 0;
  color: #000000;
}
.toolscon {
  margin: 20vh 0;
}
.kits-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5%;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 30px;
  margin: 3vh 0;
}
.kits {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.3s ease 0s;
}
.kits:hover,
.t-container:hover,
.partner-con > .partners:hover,
.form-container:hover,
.contact-content:hover {
  transform: rotate(-2deg) scale(1.03);
  box-shadow: 0px 10px 25px #0000005d;
}
.kits > #picture {
  height: 350px;
  object-fit: cover;
}
.bg-2 {
  background-color: #cbcbcb;
}
#sm-text,
.texts > #smTexts {
  font-size: 19px;
  padding: 10px 0;
}
#bg-text {
  font-size: 35px;
  padding-bottom: 30px;
}
.btn-num {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3vh 0;
  flex-wrap: wrap;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  font-size: 20px;
  column-gap: 2%;
  line-height: 1.5;
  color: #454545;
}
.our-skill > #lgText,
.contacts > #bigT,
.icn {
  font-size: 60px;
}
.progress-bar {
  margin-bottom: 5vh;
}

.progress-bar > .text-num {
  display: flex;
  justify-content: space-between;
  margin: 1vh 0;
}
.progress-bar > .outer {
  background-color: #dddddd;
  height: 10px;
  border-radius: 4px;
}
.progress-bar > .outer > .inner {
  background-color: turquoise;
  height: 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.teams {
  margin: 15vh 0;
}
.team-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: turquoise;
  column-gap: 2.5%;
  padding: 30px;
  border-radius: 30px;
}
.t-container {
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}
.details {
  background-color: #eeeeee;
  margin-top: -5px;
  padding: 30px;
}
.details > div {
  margin: 10px 0;
}
.teams > #smText {
  padding: 15px 0 30px 0;
  font-size: 18px;
  color: #a6a6a6;
}
.details > p {
  font-size: 18px;
  padding: 10px 0;
}
#team-img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.large-cover {
  background-color: turquoise;
  padding: 15vh 8vw;
  margin: 10vh 0;
}
.small-cover {
  padding: 35px;
  background-color: #fff;
  border-radius: 30px;
}
.headphone-pics {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom: 2px solid black;
  padding-bottom: 50px;
}
.partner-con {
  margin: 10vh 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2vw;
}
.icon {
  font-size: 100px;
  padding-bottom: 15px;
}
.partners {
  background-color: #eeeeee;
  padding: 40px 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.partners > .smallText {
  text-align: center;
  color: #696969;
  font-size: 18px;
  padding: 20px 0 30px 0;
  line-height: 1.5;
}
.subscribe {
  text-align: center;
  margin: 20vh 13vw;
}
.form-container {
  display: flex;
  background-color: turquoise;
  align-items: center;
  column-gap: 20px;
  padding: 50px;
  border-radius: 30px;
  margin-top: 30px;
  transition: all 0.3s ease 0s;
}
.form-control {
  border-radius: 10px;
  padding: 15px 20px;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
}
.contacts > #smallT {
  font-size: 19px;
  color: #696969;
  padding: 10px 0 20px 0;
}
.contacts > .p-tag {
  text-align: center;
}
.contacts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20vh;
  column-gap: 30px;
}
.contact-content {
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  margin-top: 4vh;
  padding: 40px 65px;
  border-radius: 30px;
  transition: all 0.3s ease 0s;
  column-gap: 30px;
}
.footer {
  background-color: #000000;
  text-align: center;
  padding: 30px 0;
}
.footer > p {
  color: #ffffff;
  font-size: 20px;
}
@media screen and (max-width: 1205px) {
  .text-buttons {
    align-items: center;
  }
  .text-button1 {
    flex-direction: column;
    row-gap: 20px;
  }
  .kits-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3%;
    row-gap: 3%;
    padding-bottom: 10vh;
  }
  .large-cover {
    padding: 5vh 3vw;
  }
}
@media screen and (max-width: 1000px) {
  .links {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    transition: all ease-in-out 0.2s;
    height: 0;
    overflow: hidden;
    background-color: #f9f9f9;
  }
  .fa-bars {
    display: block;
    cursor: pointer;
  }
  .links-mobi {
    height: 250px;
    transition: all ease-in-out 0.2s;
  }
  .logo-con {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
  }
  .illustration-container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .illustration-image > img {
    height: auto;
  }
  .illustration-text {
    align-items: flex-start;
  }
  .illustration-text > #big-text {
    font-size: 65px;
  }
  .illustration-text > #small-text {
    width: 90%;
  }
  .prof-designs {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .about-container {
    margin: 3vh 1vw;
  }
  .skill-container {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
  }
  .team-con {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3%;
    row-gap: 3%;
  }
  .partner-con {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3vw;
    row-gap: 5vh;
  }
  .subscribe {
    margin: 20vh 3vw;
  }
}
@media screen and (max-width: 820px) {
  .kits-container {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .butts-container {
    flex-direction: column;
    align-items: center;
  }
  .three-btns {
    padding-bottom: 30px;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 20px;
  }
  .form-container {
    flex-direction: column;
    padding: 30px 15px;
    row-gap: 20px;
  }
  .contacts-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 680px) {
  .App {
    padding: 0 5vw;
  }
  .illustration-container {
    padding: 20px 10px;
  }
  .illustration-text > #big-text {
    font-size: 45px;
  }
  .illustration-text > #small-text {
    font-size: 30px;
  }
  .about-container {
    margin: 3vh 0;
    font-size: 30px;
    text-align: center;
  }
  .team-con {
    display: flex;
    flex-direction: column;
    column-gap: 3%;
    row-gap: 40px;
  }
  #team-img {
    height: auto;
  }
  .partner-con {
    display: flex;
    flex-direction: column;
    column-gap: 3vw;
    row-gap: 5vh;
  }
}
@media screen and (max-width: 550px) {
  #header-text,
  #number,
  .toolkit-text,
  .teams > #bgText,
  .partners > .bigText,
  .subscribe > p,
  .texts > #bgtexts {
    font-size: 27px;
  }
  .prof-design1 > p,
  .prof-design2 > p,
  .prof-design3 > p {
    font-size: 27px;
    text-align: center;
  }
  .prof-design2 > p {
    padding-bottom: 5vh;
  }
  .pdesign2-btn {
    width: fit-content;
    margin: auto;
  }
  .text-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  .text-button1 {
    padding-bottom: 20px;
    align-items: center;
  }
  .illustration-text > #big-text {
    font-size: 35px;
  }
  .illustration-text > #small-text,
  .about-container {
    font-size: 28px;
  }
  .toolkit-text,
  .teams > #bgText,
  .teams > #smText {
    text-align: center;
  }
  .our-skill > #lgText,
  .contacts > #bigT,
  .icn {
    font-size: 40px;
  }
  .skill-container {
    font-size: 18px;
  }
  .our-skill > #lgText,
  .our-skill > #smText {
    padding-bottom: 30px;
    text-align: center;
  }
  .contact-content {
    padding: 20px 30px;
  }
  .footer > p {
    font-size: 18px;
  }
}
@media screen and (max-width: 430px) {
  #header-text,
  #number,
  .toolkit-text,
  .teams > #bgText,
  .partners > .bigText,
  .subscribe > p,
  .texts > #bgtexts {
    font-size: 22px;
  }
  .illustration-text > #big-text,
  .illustration-text > #small-text {
    font-size: 30px;
    text-align: center;
    margin: auto;
  }
  .illustration-text > #small-text {
    font-size: 25px;
  }
  .prof-design1 > p,
  .prof-design2 > p,
  .prof-design3 > p,
  .about-container {
    font-size: 22px;
  }
  .prof-design1,
  .prof-design2,
  .prof-design3 {
    padding: 20px 10px;
  }
  #ill-btn {
    text-align: center;
    margin: auto;
  }
  .details > p {
    font-size: 16px;
  }
  .kits,
  .kits-container,
  .team-con,
  .details {
    padding: 15px;
  }
  #bg-text {
    font-size: 25px;
  }
  .btn-num {
    padding-bottom: 5px;
    row-gap: 10px;
  }
  .kits > #picture {
    height: 300px;
    object-fit: cover;
  }
  #team-img {
    height: 300px;
  }
  .small-cover {
    padding: 20px;
  }
  .our-skill > #lgText,
  .contacts > #bigT,
  .icn {
    font-size: 35px;
  }
  .contact-content {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    column-gap: 15px;
  }
}
